{
  "name": "build-edh",
  "version": "1.0.0",
  "description": "Build purposeful EDH decks.",
  "main": "index.js",
  "dependencies": {
    "koa": "2.6.2",
    "cross-env": "5.2.0",
    "nuxt": "2.3.4",
    "@nuxtjs/axios": "5.3.6",
    "@nuxtjs/pwa": "2.6.0"
  },
  "devDependencies": {
    "nodemon": "1.18.9",
    "@nuxtjs/eslint-config": "0.0.1",
    "babel-eslint": "8.2.1",
    "eslint": "5.0.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "5.0.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3",
    "@vue/test-utils": "1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "vue-jest": "3.0.2"
  },
  "scripts": {
    "test": "jest",
    "dev-api": "nodemon -w server server/index",
    "dev-site": "cross-env NODE_ENV=development nodemon site/server/index.js --watch site/server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node site/server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaurw01/build-edh.git"
  },
  "author": "ahaurw01 <aaron.haurwitz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahaurw01/build-edh/issues"
  },
  "homepage": "https://github.com/ahaurw01/build-edh#readme",
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
